@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
.promotion-page {
  background-color: #eaebf0;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eaebf0;
  padding: 16px;
}

.header ul {
  display: none;
}

.hero-image {
  margin-inline: auto;
}

.workflow-section {
  padding-inline: 16px;
  padding-top: 32px;
  padding-bottom: 40px;
}

h1 {
  margin-top: 32px;
  margin-bottom: 24px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #272d37;
}

.workflow-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 32px;
}

.workflow-section ul li {
  display: flex;
  gap: 12px;
}

.workflow-section ul li img {
  vertical-align: middle;
}

.input-box ,.input-box-industry-section {
  display: flex;
  flex-direction: column;
  
  margin-inline: auto;
}

.input-box input, .input-box-industry-section input{
  height: 46px;
  border-radius: 6px;
  border: 1px solid #dae0e6;
}
.input-box input::placeholder , .input-box-industry-section input::placeholder{
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #919ba7;
  padding-left: 16px;
}

.input-box a, .input-box-industry-section a{
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  background-color: #437ef7;
  width: 100%;
  height: 46px;
  justify-content: center;
  text-align: center;
  align-content: center;
  color: white;
  border-radius: 6px;
  margin-top: 16px;
  margin-bottom: 8px;
}

.input-box h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #5f6d7e;
}

.features {
  margin-inline: 16px;
  padding-top: 32px;
}

.features ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.features ul li {
  display: flex;
  gap: 16px;
}

.features p {
  align-self: center;
}

.cards-image {
  background-image: url(../images/redefining-product-features-bg-desktop-mobile.png);
  background-repeat: no-repeat;
  background-position: center top;
}

.redefining-product-features-img-tablet {
  display: none;
}

.redefining-product-features-img-desktop {
  display: none;
}

.cards-image img {
  margin-inline: auto;
}

.redefining-product-features {
  display: flex;
  flex-direction: column;
}
.redefining-product-features-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
}

.redefining-product-features p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #5f6d7e;
}

.product-features-card {
  padding-inline: 16px;
  padding-block: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.product-features-card-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-features-card-text p {
  display: none;
}

.product-features-card ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h5 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #272d37;
  margin-top: 32px;
}

.redefining-product-features ul li {
  display: flex;
  gap: 8px;
}

.start-now-btn {
  display: flex;
  align-items: center;
  width: 133px;
  height: 46px;
}
.start-now-btn a {
  background-color: #437ef7;
  display: flex;
  padding: 12px 18px;
  border-radius: 6px;
  color: white;
  width: 100%;
}

.start-now-btn img {
  vertical-align: middle;
}

.product-features-card:nth-child(odd) {
  background-color: white;
}

.product-features-card:nth-child(even) {
  background-color: #f0f0f0;
}

.customers-say-container {
  background-color: #2b63d9;
}

.customers-say {
  padding-block: 32px;
  margin-inline: 16px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: white;
  margin-bottom: 12px;
}

.customers-say p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #b1ccfb;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.view-more-btn {
  margin-top: 40px;
  margin-inline: auto;
}

.view-more-btn a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  padding: 12px 25px;
  color: white;
  background-color: #437ef7;
  border-radius: 6px;
  display: flex;
  margin-inline: auto;
  width: 128px;
}

.customer-cards {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.customer-card {
  background-color: #3971e7;
  padding: 16px;
  border-radius: 10px;
}

.customer-card p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: white;
}

.customer-name {
  display: flex;
}

.customer-name p {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  color: white;
  margin-left: 10px;
}

.customer-name p span {
  color: #b1ccfb;
}

.customer-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.read-more a {
  color: white;
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

.latest-blog-post-cards {
  padding-inline: 16px;
  padding-block: 32px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
}

.latest-blog-post-cards p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #5f6d7e;
}

.post-card-image {
  width: 343px;
  height: 185px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  margin-block: 24px;
}

.post-card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  position: absolute;
  border-radius: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.post-card h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #272d37;
}

.post-card-one-section h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #272d37;
}

.post-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #5f6d7e;
  margin-bottom: 16px;
}

span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #5f6d7e;
}

.industry-section {
  padding-inline: 16px;
  padding-block: 32px;
}

.industry-section p {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  display: flex;
  justify-content: center;
}

.industry-section h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  padding-inline: 16px;
  margin-bottom: 16px;
}

.input-box-list li {
  display: flex;
  gap: 12px;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: -0.10000000149011612px;
text-align: left;
color: #272D37;
}

.input-box-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 16px;
}

.footer {
  background-color: #151B28;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-block: 32px;
  padding-inline: 16px;
}

.footer-head{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-links {
  display: flex;
  gap: 41px;
  justify-content: center;
  color: #A5ACBA;
}

.footer-logos {
  display: flex;
  justify-content: center;
  gap: 64px;
  padding-bottom: 24px;
}

.footer-head {
  border-bottom:1px solid #2E3545;
}

.footer img {
  margin-inline: auto;
}

.footer p {
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: #A5ACBA;
}

.footer-options {
  display: flex;
justify-content: space-between;
margin-inline: 16px;
}

.footer-site-article {
  display: flex;
  justify-content: center;
}

.footer-food {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (width >= 768px) {
  .workflow-section {
    padding: 48px;
  }

  h1 {
    margin-top: 40px;
    margin-bottom: 32px;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
  }

  .workflow-section ul {
    margin-bottom: 48px;
  }

  .input-box{
    display: flex;
    flex-direction: row;
    margin-left: 0;
    max-width: 512px;
  }

  .input-box input {
    height: 46px;
    width: 332px;
    border-radius: 6px 0px 0px 6px;
    border: 1px solid #dae0e6;
  }

  .input-box a, .input-box-industry-section a{
    width: 88px;
    border-radius: 0px 6px 6px 0px;
    margin: 0;
  }

  .input-box h6, .input-box-industry-section h6{
    display: none;
  }

  .input-box-industry-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .input-box-industry-section input {
    height: 46px;
    width: 412px;
    border-radius: 6px 0px 0px 6px;
    border: 1px solid #dae0e6;
  }

  .input-box-list {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 512px;
    margin-inline: auto;
    gap: 40px;
  }

  .features {
    margin-inline: 32px;
    padding-block: 40px;
  }

  .features ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /*  */
  .cards-image {
    background-image: url(../images/redefining-product-features-bg-tablet.png);
  }

  .redefining-product-features-img {
    display: none;
  }

  .redefining-product-features-img-tablet {
    display: block;
  }

  .redefining-product-features-img-desktop {
    display: none;
  }

  .redefining-product-features-text {
    gap: 16px;
    max-width: 704px;
    margin-inline: auto;
  }

  h4 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }

  .product-features-card {
    padding-inline: 32px;
    padding-block: 40px;
    gap: 40px;
  }

  .product-features-card-text {
    max-width: 704px;
    margin-inline: auto;
  }

  .product-features-card-text p {
    display: none;
  }

  h5 {
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    margin-top: 48px;
  }

  .customers-say {
    padding-block: 40px;
    margin-inline: 32px;
  }

  .customers-say p {
    max-width: 800px;
    margin-inline: auto;
  }

  h3 {
    font-size: 32px;
    line-height: 40px;
  }

  .customers-say p {
    text-align: center;
  }

  .customer-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .customer-card {
    background-color: #3971e7;
    padding: 16px;
    border-radius: 10px;
  }

  .customer-card p {
    text-align: left;
  }

  .customer-name p {
    margin-left: 10px;
  }
  /*  */

  .latest-blog-post-cards {
    padding-inline: 32px;
    padding-block: 48px;
  }

  .post-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 492px;
  }

  h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .latest-blog-post-cards p {
    text-align: left;
  }

  .post-card {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .post-card-one-section {
    display: flex;
    flex-direction: column;
  }
  .post-card-one-section .post-card-image {
    width: 704px;
  }

  .post-card-image {
    height: 163px;
    margin-top: 32px;
    margin-bottom: 24px;
  }

  .post-card h3 {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.01em;
    margin-bottom: 4px;
  }

  .footer {
    padding-block: 64px;
  }

  .footer-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1216px;
    align-items: center;
    padding-bottom: 32px;
    margin-inline: auto;
    width: 100%;
  }

  .footer-head img {
    margin: 0px;
  }

  .footer-food {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    max-width: 1216px;
    margin-inline: auto;
  }

  .footer-site-article {
    margin: 0px;
  }

  .footer-logos {
    gap: 24px;
    padding-bottom: 0px;
  }

  .footer-links {
    gap: 24px;
  }

  .footer-options {
    gap: 24px;
  }
  
}

@media (width >= 1110px) {
  .workflow-section {
    display: flex;
    flex-direction: row-reverse;
    gap: 132px;
    padding-inline: 32px;
    padding-bottom: 80px;
    max-width: 1280px;
    margin-inline: auto;
  }

  .hero-text {
    align-self: center;
  }

  .header {
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
  }
  .links {
    display: flex;
    justify-content: space-between;
    gap: 64px;
  }

  .links ul {
    display: flex;
    gap: 32px;
  }

  .header ul {
    display: flex;
    list-style: none;
  }

  .login-buttons {
    gap: 24px;
  }

  .login-buttons a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }

  .login-buttons li:nth-child(1) a {
    color: #437ef7;
  }

  .login-buttons li:nth-child(2) a {
    background-color: #437ef7;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
  }

  .hamburger-menu {
    display: none;
  }

  .features {
    margin-inline: 80px;
    padding-block: 64px;
  }

  .features ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1280px;
    margin-inline: auto;
  }

  /*  */

  .cards-image {
    background-image: url(../images/redefining-product-features-bg-desktop-mobile.png);
    background-repeat: no-repeat;
    width: 560px;
    height: 560px;
    background-size: cover;
  }

  .redefining-product-features-img {
    display: none;
  }

  .redefining-product-features-img-tablet {
    display: none;
  }

  .redefining-product-features-img-desktop {
    display: block;
  }

  .cards-image img {
    margin-inline: auto;
  }

  .redefining-product-features-text {
    gap: 16px;
  }

  h4 {
    font-size: 32px;
    line-height: 40px;
  }

  .product-features-card {
    padding-inline: 80px;
    padding-block: 64px;
    gap: 124px;
    width: 100%;
  }

  .card-content {
    max-width: 1280px;
    gap: 124px;
    margin-inline: auto;
  }

  .product-features-card-text {
    align-self: center;
    gap: 0px;
  }

  .product-features-card-text p {
    display: block;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 24px;
  }

  .product-features-card ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
  }

  h5 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #272d37;
    margin-top: 0px;
  }

  .redefining-product-features ul li {
    display: flex;
    gap: 8px;
  }

  .start-now-btn {
    display: flex;
    align-items: center;
    width: 133px;
    height: 46px;
  }

  .start-now-btn a {
    background-color: #437ef7;
    display: flex;
    padding: 12px 18px;
    border-radius: 6px;
    color: white;
    width: 100%;
  }

  .start-now-btn img {
    vertical-align: middle;
  }

  .card-content:nth-child(odd) {
    display: flex;
    flex-direction: row-reverse;
  }

  .card-content:nth-child(even) {
    display: flex;
    flex-direction: row;
  }

  /*  */

  .customers-say {
    padding-block: 64px;
  }

  .customer-cards {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    max-width: 1280px;
    margin-inline: auto;
  }

  .view-more-btn {
    margin-top: 64px;
  }

  .latest-blog-post-cards {
    padding-inline: 16px;
    padding-block: 32px;
    margin-inline: auto;
    margin-block: 64px;
    max-width: 1280px;
  }

  .post-cards {
    display: flex;
    gap: 40px;
    margin-top: 64px;
  }

  .post-card-one-section {
    max-width: 588px;
  }

  .post-card {
    gap: 24px;
  }

  .post-card-text {
    max-width: 376px;
  }

  .post-card-one-section .post-card-image {
    width: 588px;
    height: 210px;
    margin-bottom: 24px;
  }

  .reach-your-users-post-card-text h3 {
    margin-bottom: 16px;
  }

  .reach-your-users-post-card-text p {
    margin-bottom: 16px;
  }

  .post-card-image {
    width: 188px;
    height: 118px;
    margin: 0px;
  }

  .post-card-two-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .industry-section {
    max-width: 752px;
    margin-inline: auto;
    padding-block: 64px;
  }

  .industry-section p {
    margin-bottom: 8px;
  }

  .industry-section h2 {
    margin-bottom: 32px;
  }

  .input-box-list {
    margin-top: 32px;
  }
  .footer {
    padding-block: 64px;
  }

  .footer-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1216px;
    align-items: center;
    padding-bottom: 32px;
    margin-inline: auto;
    width: 100%;
  }

  .footer-head img {
    margin: 0px;
  }

  .footer-logos {
    padding-bottom: 0px;
  }

  .footer-food {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    max-width: 1216px;
    margin-inline: auto;
  }

  .footer-site-article {
    margin: 0px;
  }
}
